* 在玩家首次进入采购中心时会自动进入这段剧情。
{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Background(image="bg_abyss_1",width=1.7, height=1.7)]
[Blocker(a=0, fadetime=0.6, block=false)]
[ImageTween(xFrom=0, yFrom=0, xTo=0, yTo=-20, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=15, block=false)]
[Character(name="char_007_closre_1#3")]
[name="？？？"]  诶，好久不见啊，亲爱的Dr.{@nickname}。收到我发给你的信了吗？
[Decision(options="没有收到;收到了", values="1;2")]
[Predicate(references="1")]
[Character(name="char_007_closre_1#3")]
[name="？？？"]   唔......没关系，看来这和我估计的情况相差还挺远的。
[name="？？？"]   总之，不要在意信了，就当它没有存在过吧。
[Predicate(references="2")]
[Character(name="char_007_closre_1#3")]
[name="？？？"]   噢噢，真不愧是博士......我知道你能办到。这可不是一件轻而易举的事情。
[name="？？？"]   感觉只要再相处一段时间，我们就能有更多更深的共同语言了。
[Predicate]
[name="？？？"]  嘿嘿，对了。你知道吗，虽然我是罗德岛舰船可靠性工程师......不过我同时也需要负责管理采购。
[name="？？？"]  啊啊————！这里实在太暗了，这可不是增进感情的好地方。来吧博士，换个地方，我准备了一些新东西给你瞧瞧。
[dialog]
[Character]
}}
{{剧情导航}}
