* 本段剧情仅在{{模糊|进行初始关卡教学时切换应用程序或强制退出游戏重进}}时出现。
{{剧情模拟器|图片数据={{Widget:Data_Image}}|角色数据={{Widget:Data_Char}}|音频数据={{Widget:Data_Audio}}|文本数据=
[HEADER(is_tutorial=true, is_skippable=true, fit_mode="BLACK_MASK", deny_auto_switch_scene=true)] 引导1到引导2(b)
[Character(name="$ill_amiya_normal")]
[Blocker(afrom=1, a=0, fadetime=1, block=true)]
[name="阿米娅"]   刚才发生了什么？博士一句话没说，仿佛整个时间都停止了......
[Character(name="$ill_amiya_normal", focus=-1)]
[name="？？？"]   记录显示Dr.{@nickname}切换了当前执行的应用程序。
[Character(name="$ill_amiya_normal", focus=0)]
[name="阿米娅"]   原来如此，那就让博士回到刚才的环境里吧。战斗还在继续。
[SkipToThis]
[StartBattle(stageId="guide_02")]
[Tutorial(waitForSignal="battle_start")]
}}
{{剧情导航}}
