好运:                 ......我来看看委托。
“疤眼”:               在我见过的那么多雇佣兵里，你也算是最贪得无厌的，好运。你是打算攒钱去哥伦比亚买座庄园吗？
“疤眼”:               活着已经不错了，好运。呵，从活得长这个角度看，你也确实配得上“好运”这名字。
好运:                 我听说有一批大单子，有高价的吗？
“疤眼”:               最近风头很紧，城里有人一直盯着，前几个接的人下场都不太好。
“疤眼”:               ......是牵扯巴别塔的事情，你确定想接？
好运:                 接，我运气一向很好。
“疤眼”:               那好，最近城里有个教书的，每天都在替巴别塔那帮外族人讲话，有人花钱买他的命。
好运:                 ......好。
“疤眼”:               我很期待你还能给我带来什么惊喜。
“疤眼”:               祝你的好运今天别到头，老兄。
好运:                 看行踪，应该是在这附近。
好运:                 等等，为什么是这儿......
好运:                 奥达，你不该参与进来......
奥达:                 ——！
奥达:                 躲好，不要出声。
奥达:                 你......是要找谁？
阿斯卡纶:               ......是我敲错门了。
奥达:                 ......您需要帮忙吗？这一片我很熟。
沉思的孩子:              ......
阿斯卡纶:               你一个人住？
奥达:                 是的......
阿斯卡纶:               我是巴别塔的成员，我叫阿斯卡纶。
奥达:                 ......！
阿斯卡纶:               感谢你庇护他，但是，你们得离开这附近了。
阿斯卡纶:               注意安全，最近不安稳。
奥达:                 ......
奥达:                 你得走了，你也听见了，恐怕已经有人注意到你们了。
奥达:                 不止军事委员会的人，之前还有那么多上门挑衅的佣兵......
“老师”:               我知道，奥达，你愿意将屋子偷偷借给我们当教室，我已经很感激了。
“老师”:               那些孩子——
奥达:                 我会送他们回家，放心。过两天，等风头过了，你们还是可以在这里上课。
“老师”:               不必了，奥达。就像我一直说的，我准备离开了。
“老师”:               为了给这群孩子讲完课，我已经拖了太久了。接下来，我还要去更多地方。
奥达:                 ......好。对了，这些土豆别忘了。
奥达:                 孩子们知道你的情况，东凑西凑总能拿出来一点。
“老师”:               谢谢，谢谢......
奥达:                 要说谢谢的是我，非常感谢您。在您的课上，我学到了很多。
“老师”:               这几年卡兹戴尔建设得很快，但人们的知识与思想还没有跟上卡兹戴尔建设的速度。
“老师”:               如果不改变现状，我们拥有的力量迟早会毁灭我们自身。
“老师”:               就像现在城里的种种争纷，萨卡兹本不该如此。
“老师”:               ......可我还没有找到改变现状的办法。但我确定的是，答案不会在卡兹戴尔。
“老师”:               再见，奥达。
奥达:                 再见......祝您旅途顺利。
奥达:                 ......
好运:                 奥达......
好运:                 奥达......对不起......我都不知道你们什么时候......
好运:                 我不是个称职的父亲......但......
阿斯卡纶:               ......又一个。
阿斯卡纶:               你还准备躲多久？或者，你打算现在就偷袭我......曼弗雷德。
曼弗雷德:               又一个佣兵，这是第几个了？
阿斯卡纶:               没必要记住。
曼弗雷德:               你能杀一个，杀两个，杀一百个，但你能杀掉所有前赴后继接下委托的佣兵吗？
曼弗雷德:               他们只是想要提醒我们，大家安于现状太久了。
阿斯卡纶:               用巴别塔成员的性命来提醒？提醒谁？
曼弗雷德:               ......
阿斯卡纶:               他曾亲自向殿下许诺。这就是他口中对巴别塔的“严格保护”？我只看到无止境的审查和对佣兵的放纵。
曼弗雷德:               ......阿斯卡纶，有些话不能说，尤其是你。
阿斯卡纶:               如果你有意见，可以拿下我。
阿斯卡纶:               正好让我看看你在他身边有没有长进。
曼弗雷德:               我在将军身边学会的，比暴力更重要，阿斯卡纶。
曼弗雷德:               而且，看看现在，谁才是那个只知道杀人的刽子手？
曼弗雷德:               你有本事别躲！我一定向两位殿下证明我能赢你！
阿斯卡纶:               太慢，曼弗雷德。
阿斯卡纶:               你又死了。
曼弗雷德:               呜......
阿斯卡纶:               站起来。
曼弗雷德:               站......起来就站起来......再来。
特蕾西娅:               曼弗雷德，注意自己的脚步。阿斯卡纶，别总是打他的头呀。
阿斯卡纶:               头是要害，是他自己避不开。
阿斯卡纶:               如果他自己躲不开，这些疼痛他就必须要学会承受。
特蕾西娅:               唉......
特雷西斯:               阿斯卡纶，你说得没错，可你怎么能在叫停前停手分心？
曼弗雷德:               呜......我能挺住，殿下！再来！
阿斯卡纶:               嘁。
曼弗雷德:               欸......击中了？殿下，我打中——
阿斯卡纶:               是吗？
曼弗雷德:               放我下来，阿斯卡纶！
特蕾西娅:               阿斯卡纶，小心别伤到他。
曼弗雷德:               不可能这么快，你怎么做到的！
阿斯卡纶:               从殿下织衣服的手法里找到了些灵感。
曼弗雷德:               放——我——下——来！
阿斯卡纶:               殿下，看，我又赢了！
特蕾西娅:               阿斯卡纶开朗了许多。
特雷西斯:               ......
特蕾西娅:               你在想什么？
特雷西斯:               他们和其他的萨卡兹孩子相比，很不一样。
特雷西斯:               我们的确能够潜移默化改变他们，但我们又如何能顾及卡兹戴尔的所有孩子？
特蕾西娅:               给我一些时间。巴别塔能做到的。
特雷西斯:               时间是最珍贵的耗材。
特蕾西娅:               我知道。但教育并非急功近利的事业，我们所做的，无非是将希望留给后来人。
特蕾西娅:               只要卡兹戴尔还有一位老师愿意将我们最美好的未来讲述给这些孩子，希望的火种就永远不会熄灭。
阿斯卡纶:               你现在认输吗？
曼弗雷德:               不！呜......放我下来，我们再来！
阿斯卡纶:               认输我就放。
曼弗雷德:               你休想！
特蕾西娅:               曼弗雷德，我来帮你解开。
曼弗雷德:               谢谢殿下！欸......我怎么感觉快飞起来了......殿、殿下！
特蕾西娅:               呵呵。
特雷西斯:               ......呵。
特雷西斯:               好了，特蕾西娅，快放他下来。
阿斯卡纶:               有长进，但特雷西斯显然没有把自己会的全教给你。
曼弗雷德:               你总是学得更快的那个，但离开将军之后，我在你身上只看到了无所适从。他对你的离开很失望。
阿斯卡纶:               我没你那么善辩。但我至少不会心安理得地漠视他人对于特蕾西娅殿下的冒犯。
曼弗雷德:               你真的理解特蕾西娅殿下为何坚持巴别塔的理念吗？你真的明白为什么将军不会出面阻拦对巴别塔的袭击吗？
曼弗雷德:               比起一走了之，你当初应该和他好好聊聊。
阿斯卡纶:               一走了之？是你们抛弃了殿下，无视了许多人的声音。
阿斯卡纶:               我看到的，是他纵容佣兵肆意制造混乱，他对巴别塔的损失无动于衷。
曼弗雷德:               将军默许这一切，正是因为他不能无视大多数人的声音——
曼弗雷德:               如果萨卡兹的命运会不可避免地滑入深渊，那用更有效的手段来挽回又何妨！
阿斯卡纶:               这才是你的真实想法。
曼弗雷德:               ......是大部分卡兹戴尔人民的想法。
曼弗雷德:               我并非不信任殿下......可美好的未来谁都能许诺，但人们不能无视眼前的现实。
曼弗雷德:               如果你用暴力让一个刚刚失去父亲的孩子和凶手握手言和，那不是更残忍吗？
阿斯卡纶:               ......随你怎么说。
阿斯卡纶:               我不会对军事委员会的人动手，但如果你们想假借那些佣兵行事......
阿斯卡纶:               那我要做的就很简单了——
阿斯卡纶:               只要一个佣兵都不剩，问题也就解决了。
曼弗雷德:               阿斯卡纶......！
阿斯卡纶:               ......有时间的话。
阿斯卡纶:               去看看殿下，我从未见过她像现在这样疲惫。
曼弗雷德:               ......总有一天，我们都得明白。
曼弗雷德:               做出选择的从来不是殿下，或是将军。
奥达:                 谁......？
奥达:                 你......好？
曼弗雷德:               你好，先生。
奥达:                 您是......长官，呃，您有事找我吗？
曼弗雷德:               你认识我吗？
奥达:                 ......
奥达:                 不，长官，只是您身上穿着军事委员会的制服，我以前见过。
曼弗雷德:               打扰了，只是例行检查——你认识这些东西吗？
奥达:                 这，这是......我父亲的——！
曼弗雷德:               收好吧。城里最近有些骚乱，你的父亲......很不幸。
奥达:                 您......是在什么地方找到的？那里是否还有......
曼弗雷德:               抱歉，现场只留下了这些东西。
奥达:                 ......
曼弗雷德:               你叫什么名字？
奥达:                 ......奥达。
曼弗雷德:               如果你需要帮助......
奥达:                 不、不用了......您能把这些东西送还给我，我很感激。
奥达:                 我其实很久没见过他了，这些东西......就足够了。
奥达:                 ......我终于不用一直等着了，不用......一直等他。
曼弗雷德:               你还有其他亲人或朋友吗？
奥达:                 ......我自己能处理好这些事情。况且，这座城里每天都能看到相似的事情，不是吗？
曼弗雷德:               ......
奥达:                 对不起，长官，情不自禁就向您说了很多。不知道为什么，总觉得您很亲切......
奥达:                 您还有很多事情要忙吧，耽误您的时间了。
曼弗雷德:               ......节哀。
