spring.application.name=arknights
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库连接url,最后一个参数是数据库的名称
spring.datasource.url=jdbc:mysql://localhost:3306/plots
# 数据库登录账号及密码
spring.datasource.username=root
spring.datasource.password=123456
# 设置mybatis的日志, 指定输出到控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 开启mybatis的驼峰命名自动映射开关
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.org.springframework.jdbc.support.JdbcTransactionManager: debug

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


#分页插件
# pagehelper.helper-dialect=mysql
# pagehelper.params=count=countSql
# pagehelper.reasonable=true
# pagehelper.support-methods-arguments=true